Number system with base 5:

0 1 2 3 4
10 11 12 13 14
20 21 22 23 24
30 31 32 33 34
40 41 42 43 44 
100 101 102 103 104
110 111 112 113 114
120 121 122 123 124
130 131 132 133 134
140 141 142 143 144
200.....


Q: Addition:
    23 + 42 = 120
    14 + 23 = 42
    32 + 24 = 111
    44 + 31 = 130
    23 + 23 = 101


  Subtraction:
    4 - 2 = 2
    3 - 2 = 1
    34 - 12 = 22
    43 - 21 = 22
    302 - 124 = 123

Q: Multiplication Table:
    x | 1  2  3  4
------|-----------------
    1 | 1  2  3  4
    2 | 2  4  11  13
    3 | 3  11  14  22
    4 | 4  13  22  31


    23 * 4 = 302
    24 * 3 = 232
    12 * 13 = 211
    21 * 14 = 344
    23 * 22 = 1111
    34 * 34 = 2421

Q: Conversion from base 5 to base 10:
    10(base 5) = 5(base 10)
     = 1 . 5(1)  + 0 . 5(0)
     = 1 . 5 + 0 . 5
     = 5 + 0
     = 5

    20(base 5) = 10(base 10)

    30(base 5) = 15(base 10)

    100(base 5)  = 50(base 10)

Q: Convert base 7 to base 10 in pseudocode:

    
      choose a number
      go through each digit(l to r) and multiply the said digit with 7 raised to the power of its position
      ex: 22(base 7) =
          = 2 . 7(1) + 2 . 7(0)
          = 2 . 7 + 2 . 7
          = 14 + 14
          = 28 
      add the multiplied value and the answer would be in base 10

Q: 
